@preset-name: "Blue lime";
@preset-icon: concrete-icon(#C14953, #4f3d38, #97c4b9);
@preset-fonts-file: "build/fonts/defaults.less";


// -- Global color -- \\


	@primary-color : 		#f24b4b;
	@secondary-color : 	#2E3A5C;
	@tertiary-color : 	#F7F2EF; // A light color // edf4f4
	@quaternary-color : 	#4F5659; // A darker color

	@white-color: 			#ffffff;
	@black-color : 			#1f2222;
	@grey-color : 			lighten(@black-color, 50%);
	@light-color : 			darken(@body-bg-color,2%);

	@primary-text-color :  	contrast(@primary-color, @black-color, @white-color,50%);
	@secondary-text-color : 	contrast(@secondary-color, @black-color, @white-color,50%);
	@tertiary-text-color : 	contrast(@tertiary-color, @black-color, @white-color,50%);
	@quaternary-text-color : 	contrast(@quaternary-color, @black-color, @white-color,50%);

	@primary-light-color : 		hsl(hue(@primary-color),saturation(@primary-color),95%);
	@secondary-light-color : 		hsl(hue(@secondary-color),saturation(@secondary-color),95%);
	@tertiary-light-color : 		hsl(hue(@tertiary-color),saturation(@tertiary-color),95%);
	@quaternary-light-color : 	hsl(hue(@quaternary-color),saturation(@quaternary-color),95%);

	@success-color:         #5cb85c;
	@info-color:            #5bc0de;
	@warning-color:         #f0ad4e;
	@danger-color:          #d9534f;

	@state-success-text:             #3c763d;
	@state-success-bg:               hsl(hue(@success-color),saturation(@success-color),90%);
	@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

	@state-info-text:                #31708f;
	@state-info-bg:                  hsl(hue(@info-color),saturation(@info-color),90%);
	@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

	@state-warning-text:             #8a6d3b;
	@state-warning-bg:               hsl(hue(@warning-color),saturation(@warning-color),90%);
	@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

	@state-danger-text:              #a94442;
	@state-danger-bg:                hsl(hue(@danger-color),saturation(@danger-color),90%);
	@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
// -- Global Page -- \\

	// Page
	@body-bg-color:               #fcfbfa;
	@body-bg-pattern-image:       "../images/pattern/noise.png";
	@content-bg-color: 			#fff;

	// Elements
	@sidebar-bg-color: 				lighten(@body-bg-color, 2%);
	@content-section-divider-color: #ececec;
	// Couleur pour les element avec fond blanc
	@content-wrapped-color: 		@sidebar-bg-color;




// -- Header -- \\

	// Top nav
	@top-nav-bg-color : 	@white-color;
	@top-nav-text-color : 	@black-color;
	@top-nav-text-hover : 	lighten(@primary-color, 10%);
	@top-nav-height-size : 		90px;
	@top-nav-height-fixed-size :60px;
	@top-nav-top-size :			20px;

	@nav-dropdown-bg-color : 	@white-color;
	@nav-megamenu-bg-color : 	@white-color;
	@nav-dropdown-a-color : 	@black-color;

	// Intro
	@intro-image-default-color : @primary-color;
	@intro-image-default-image : "../images/pattern/60-lines.png";
	@intro-image-height-size: 	640px;
	@intro-height-without-img-size: 	350px; // When they are no images

	// Subs header
	@sub-header-1-bg-color : @white-color;;
	@sub-header-1-type-font-family: "Open Sans";
	@sub-header-1-type-color: #254c4c;
	@sub-header-1-type-font-size: 3.1em;
	@sub-header-1-type-font-weight: 700;

	@sub-header-2-bg-color : @primary-color;
	@sub-header-2-text-color : 	@primary-text-color;


	// -- Typography -- \\

	@body-type-color 		: 		@black-color;

	@body-font-size 		: 		14px;
	@font-size-base 		: 		@body-font-size;
	@font-size-large 		: 		1.8rem;
	@font-size-small 		: 		1.2rem;
	@body-type-font-weight : 	normal;

	@line-height-base 		: 	1.9;
	@line-height-computed 	: floor((@font-size-base * @line-height-base)); // ~20px
	@line-height-large : 			2.5;
	@line-height-small : 			1.1;
	// links
	@link-color:            @primary-color;
	@link-darken : 					darken(@link-color, 15%);
	@link-hover-color:      @link-darken;

	@btn-default-color : 		@grey-color;
	@btn-default-border : 	@grey-color;
	@btn-default-bg : 			transparent;
	@btn-font-weight : 			normal;


	@h1-color: @primary-color;
	@h2-color: @primary-color;
	@h3-color: @primary-color;
	@h4-color: @black-color;
	@h5-color: @black-color;
	@h6-color: @black-color;

	@headings-small-color : @grey-color;

	@font-family-monospace :  Menlo, Monaco, Consolas, "Courier New", monospace;

	@pre-bg: 						#f5f5f5;
	@pre-color: 				@grey-color;
	@pre-border-color:  @light-color;

	@code-color: 				#c7254e;
	@code-bg:          	@light-color;
	@breadcrumb-separator: "/";



// -- Footer -- \\


	// Backgrounds
	@footer-top-background-color: 		@primary-color;
	@footer-bottom-background-color: 	@quaternary-color;

	// Text
	@footer-top-text-color: 			contrast(@primary-color, @black-color, @white-color,50%);
	@footer-bottom-text-color: 			contrast(@quaternary-color, @black-color, @white-color,50%);;

	// Links
	@footer-link-color: #75ca2a;
	@footer-link-hover-color: #548627;

	// Elements
	@footer-section-divider-color: #d9d9d9;


// -- Image slider -- \\

	@image-slider-navigation-color: #ccccc9;
	@image-slider-navigation-active-color: #75ca2a;
	@image-slider-background-image: "../images/background-slider-default.png";

	@image-slider-title-type-color: #75ca2a;
	@image-slider-title-type-font-family: "Open Sans";
	@image-slider-title-type-font-size: 3.2em;
	@image-slider-title-type-font-weight: 200;

	@image-slider-paragraph-type-color: #6e6e6e;
	@image-slider-paragraph-type-font-family: "Open Sans";
	@image-slider-paragraph-type-font-size: 1.1em;
	@image-slider-paragraph-type-font-weight: 400;
