@preset-name: "Slate";
@preset-icon: concrete-icon(#302E2D, #5B7D73, #7D7468);
@preset-fonts-file: "build/fonts/slate.less";


// -- Global color -- \\


	@primary-color : 		#302E2D;
	@secondary-color : 	#5B7D73;
	@tertiary-color : 	#F5F5F5; // A light color // 
	@quaternary-color : 	#7D7468; // A darker color

	@white-color: 			#ffffff;
	@black-color : 			#191614;
	@grey-color : 			lighten(@black-color, 50%);
	@light-color : 			darken(@body-bg-color,2%);

	@primary-text-color :  	contrast(@primary-color, @black-color, @white-color,50%);
	@secondary-text-color : 	contrast(@secondary-color, @black-color, @white-color,50%);
	@tertiary-text-color : 	contrast(@tertiary-color, @black-color, @white-color,50%);
	@quaternary-text-color : 	contrast(@quaternary-color, @black-color, @white-color,50%);

	@primary-light-color : 		hsl(hue(@primary-color),saturation(@primary-color),95%);
	@secondary-light-color : 		hsl(hue(@secondary-color),saturation(@secondary-color),95%);
	@tertiary-light-color : 		hsl(hue(@tertiary-color),saturation(@tertiary-color),95%);
	@quaternary-light-color : 	hsl(hue(@quaternary-color),saturation(@quaternary-color),95%);	

	@success-color:         #5cb85c;
	@info-color:            #5bc0de;
	@warning-color:         #f0ad4e;
	@danger-color:          #d9534f;


// -- Global Page -- \\

	// Page
	@body-bg-color:               #F5F5F5;
	@body-bg-pattern-image:       "../images/pattern/slate.png"; 
	@content-bg-color: 			#fff;

	// Elements
	@sidebar-bg-color: 				lighten(@body-bg-color, 9%);
	@content-section-divider-color: #5B7D73;
	// Couleur pour les element avec fond blanc
	@content-wrapped-color: 		@sidebar-bg-color;

	@body-type-font-family: "Open Sans", "Open Sans", "Helvetica";
	@body-type-color: 		@black-color;
	@body-font-size: 	16px;
	@body-type-font-weight: 400;
	
	// links
	@link-color:            #5B7D73;
	@link-hover-color:      darken(@link-color, 15%);



// -- Header -- \\

	// Top nav
	@top-nav-bg-color : 	@white-color;
	@top-nav-text-color : 	@primary-color;
	@top-nav-text-hover : 	lighten(@primary-color, 10%);
	@top-nav-height-size : 		90px;
	@top-nav-height-fixed-size :60px;
	@top-nav-top-size :			20px;

	// Intro
	@intro-image-default-color : @primary-color;
	@intro-image-default-image : "../images/pattern/slate.png";
	@intro-image-height-size: 	640px;
	@intro-height-without-img-size: 	350px; // When they are no images

	// Subs header
	@sub-header-1-bg-color : @white-color;;
	@sub-header-1-type-font-family: 'Open Sans';
	@sub-header-1-type-color: #254c4c;
	@sub-header-1-type-font-size: 3.1em;
	@sub-header-1-type-font-weight: 700;

	@sub-header-2-bg-color : @primary-color;
	@sub-header-2-text-color : 	@primary-text-color;


// -- Headings -- \\


	@h1-type-font-family: 'Oswald';
	@h1-type-color: @primary-color; // #348e9d;
	@h1-type-font-size: 48px;
	@h1-type-font-weight: 700;

	@h2-type-font-family: 'Oswald';
	@h2-type-color: @primary-color; // #348e9d;
	@h2-type-font-size: 36px;
	@h2-type-font-weight: 700;

	@h3-type-font-family: 'Oswald';
	@h3-type-color: @primary-color; // #348e9d;
	@h3-type-font-size: 30px;
	@h3-type-font-weight: 700;

	@h4-type-font-family: 'Oswald';
	@h4-type-color: @black-color; // #348e9d;
	@h4-type-font-size: 24px;
	@h4-type-font-weight: 400;

	@h5-type-font-family: 'Oswald';
	@h5-type-color: @black-color; // #348e9d;
	@h5-type-font-size: 18px;
	@h5-type-font-weight: 400;
	// @h5-type-text-transform: uppercase;

	@h6-type-font-family: 'Oswald';
	@h6-type-color: @black-color; // #348e9d;
	@h6-type-font-size: 16px;
	@h6-type-font-weight: 400;
	// @h6-type-text-transform: uppercase;


// -- Footer -- \\


	// Backgrounds
	@footer-top-background-color: 		@primary-color;
	@footer-bottom-background-color: 	@quaternary-color;

	// Text
	@footer-top-text-color: 			contrast(@primary-color, @black-color, @white-color,50%);
	@footer-bottom-text-color: 			contrast(@quaternary-color, @black-color, @white-color,50%);;

	// Links
	@footer-link-color: #75ca2a;
	@footer-link-hover-color: #548627;

	// Elements
	@footer-section-divider-color: #d9d9d9;


// -- Image slider -- \\

	@image-slider-navigation-color: #ccccc9;
	@image-slider-navigation-active-color: #75ca2a;
	@image-slider-background-image: '../images/background-slider-default.png';

	@image-slider-title-type-color: #75ca2a;
	@image-slider-title-type-font-family: 'Open Sans';
	@image-slider-title-type-font-size: 3.2em;
	@image-slider-title-type-font-weight: 200;

	@image-slider-paragraph-type-color: #6e6e6e;
	@image-slider-paragraph-type-font-family: 'Open Sans';
	@image-slider-paragraph-type-font-size: 1.1em;
	@image-slider-paragraph-type-font-weight: 400;

// -- Miscalenous -- \\

	@space-s : 19px;
	@space-m : 49px;
	@space-l : 79px;
	@space-xl : 90px;
	@space-xxl : @space-l*2;
